<html lang="en">

<head>
    <title>Timestamp microservice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1 class="header">
            Timestamp microservice API
        </h1>
        <h5>
            By Milo Hartsoe. <a href = "https://github.com/MiloATH/TimestampMS">Code on Github here</a>.
        </h5><hr>
        <p>
            Use of microservice:
            <ul>1) Pass a string as a parameter, and microservice will check to see whether that string contains either a unix timestamp or a natural language date (example: January 1, 2016)</ul>
            <ul>2) If valid date is passed, then returns JSON of both the Unix timestamp and the natural language form of that date.</ul>
            <ul>3) If it does not contain a date or Unix timestamp, it returns JSON with null for those properties.</ul>
        </p>
        <h3>Example usage:</h3>
        <code id="link"></code><br>
        <code id="link2"></code>
        <script type="text/javascript">
            window.onload = function() {
                var url = window.location.toString();
                document.getElementById("link").innerHTML = url + 'January%201,%202016';
                document.getElementById("link2").innerHTML = url + '1451606400';
            }
        </script>
        <h3>Example output:</h3>
        <code>
                {
                  "unix": 1451606400,
                  "natural": "January 1, 2016"
                }
            </code>
    </div>

</body>

</html>